<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FoodHub+ Bite Balance</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script defer src="{{ url_for('static', filename='app.js') }}"></script>
</head>
<body>
  <div class="navbar">
    <div class="container row">
      <a href="{{ url_for('index') }}" class="logo">
        <span class="dot"></span> Bite <span>Balance</span> Pro
      </a>
      <nav class="nav">
        <a href="{{ url_for('blogs') }}">Blogs</a>
        <a href="{{ url_for('recipes') }}">Recipes</a>
        <a href="{{ url_for('groups') }}">Groups</a>
        <a href="{{ url_for('ai_suggest') }}">AI Recipes</a>
        {% if g.user %}
          <a href="{{ url_for('profile', username=g.user['username']) }}">@{{ g.user['username'] }}</a>
          <form style="display:inline" action="{{ url_for('logout') }}" method="post">
            <button class="btn ghost" type="submit">Logout</button>
          </form>
        {% else %}
          <a class="btn" href="{{ url_for('login') }}">Login</a>
          <a class="btn gold" href="{{ url_for('register') }}">Register</a>
        {% endif %}
      </nav>
    </div>
  </div>

  <div class="container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="card flash">
          {% for m in messages %}<div>{{ m }}</div>{% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>

  <div class="footer">© {{ 2025 }} Bite Balance Pro • Eat well, feel better.</div>
</body>
</html>