{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>Create your account</h2>
  <form method="post" class="grid two">
    <div>
      <label>Username</label>
      <input name="username" class="input" required>
    </div>
    <div>
      <label>Email</label>
      <input name="email" type="email" class="input" required>
    </div>
    <div class="grid two" style="grid-column:1 / -1">
      <div>
        <label>Password</label>
        <input name="password" type="password" class="input" required>
      </div>
    </div>
    <div style="grid-column:1 / -1">
      <button class="btn gold">Register</button>
    </div>
  </form>
</div>
{% endblock %}